dubbo.application.name=gmall-search
dubbo.protocol.port=20900
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://192.168.159.130:2181
dubbo.consumer.check=false

spring.redis.host=192.168.159.130
spring.redis.port=6379


